\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\theta _1$ and $\theta _2$ vs.\ time for the base initial condition, integrated over $30\ \si {s}$ ($\gtrsim $10 small-angle periods).}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2_base}{{1}{4}{$\theta _1$ and $\theta _2$ vs.\ time for the base initial condition, integrated over $30\ \si {s}$ ($\gtrsim $10 small-angle periods)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta _1,\theta _2$ vs.\ time for $\theta _1(0)\in \{0.9,1.0,1.1\}$.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p2_sensitivity}{{2}{4}{$\theta _1,\theta _2$ vs.\ time for $\theta _1(0)\in \{0.9,1.0,1.1\}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skate path $(x(t),y(t))$ for several initial conditions.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p4_traj}{{3}{9}{Skate path $(x(t),y(t))$ for several initial conditions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_2$ vs.\ $v_1$ for several initial conditions.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p4_v1v2}{{4}{10}{$v_2$ vs.\ $v_1$ for several initial conditions}{figure.caption.30}{}}
\newlabel{lst:p2}{{1}{11}{Numerical integration of the coupled double-pendulum equations of motion for $\theta _1,\theta _2$, generating Figures~\ref {fig:p2_base} and~\ref {fig:p2_sensitivity}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Numerical integration of the coupled double-pendulum equations of motion for $\theta _1,\theta _2$, generating Figures~\ref {fig:p2_base} and~\ref {fig:p2_sensitivity}.}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:p4}{{2}{12}{Numerical integration of the reduced knife-edge sleigh equations of motion, generating Figures~\ref {fig:p4_traj} and~\ref {fig:p4_v1v2}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Numerical integration of the reduced knife-edge sleigh equations of motion, generating Figures~\ref {fig:p4_traj} and~\ref {fig:p4_v1v2}.}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{LastPage}{{}{15}{Problem 4 Code}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
