\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\dot  x$ vs.\ $x$ over one full crank revolution.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_x_xdot}{{1}{2}{$\dot x$ vs.\ $x$ over one full crank revolution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$ and $\dot  x$ vs.\ $\theta $. Near $\theta =\pi /2$, $\dot  x$ reaches its most negative value (brief, fast return); near $\theta =3\pi /2$, $\dot  x$ reaches a smaller-magnitude positive peak spread over more of the cycle (slow stroke) --- the quick-return behavior of the Whitworth mechanism.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p1_theta}{{2}{3}{$x$ and $\dot x$ vs.\ $\theta $. Near $\theta =\pi /2$, $\dot x$ reaches its most negative value (brief, fast return); near $\theta =3\pi /2$, $\dot x$ reaches a smaller-magnitude positive peak spread over more of the cycle (slow stroke) --- the quick-return behavior of the Whitworth mechanism}{figure.caption.9}{}}
\newlabel{lst:p1}{{1}{8}{Numerical evaluation of $x$ and $\dot x$ vs.\ $\theta $ for the Whitworth quick-return mechanism, and generation of Figures~\ref {fig:p1_x_xdot}--\ref {fig:p1_theta}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Numerical evaluation of $x$ and $\dot  x$ vs.\ $\theta $ for the Whitworth quick-return mechanism, and generation of Figures~\ref {fig:p1_x_xdot}--\ref {fig:p1_theta}.}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{}{8}{Problem 1 Code}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
