\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Term I: $A$-frame derivative of $\vec  v_G$.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term II: $\vec  \omega ^{A/N}\times {}^{N}\vec  v_G$.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial position $r(t)$ (part c) and normal-force magnitude $F_N(t)$ (part d) for $r_0\in [0.5,5]$, $\theta =60^\circ $, $\Omega =2\ \text  {rad/s}$.}}{6}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3_r_FN_vs_t}{{1}{6}{Radial position $r(t)$ (part c) and normal-force magnitude $F_N(t)$ (part d) for $r_0\in [0.5,5]$, $\theta =60^\circ $, $\Omega =2\ \text {rad/s}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory $(x,y)$ near the stable equilibrium $(\theta _e=0)$, near the unstable equilibrium $(\theta _e=\pi )$, and for a large swing away from equilibrium.}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p4_xy}{{2}{9}{Trajectory $(x,y)$ near the stable equilibrium $(\theta _e=0)$, near the unstable equilibrium $(\theta _e=\pi )$, and for a large swing away from equilibrium}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic, potential, and total energy vs.\ time for each trajectory of Figure~\ref {fig:p4_xy}.}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:p4_energy}{{3}{9}{Kinetic, potential, and total energy vs.\ time for each trajectory of Figure~\ref {fig:p4_xy}}{figure.caption.34}{}}
\newlabel{lst:p3}{{1}{10}{Numerical integration of the rotating-tube bead equation of motion and normal force}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Numerical integration of the rotating-tube bead equation of motion and normal force.}}{10}{lstlisting.1}\protected@file@percent }
\newlabel{lst:p4}{{2}{11}{Numerical integration of the elastic pendulum equations of motion, trajectory, and energy diagnostics}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Numerical integration of the elastic pendulum equations of motion, trajectory, and energy diagnostics.}}{11}{lstlisting.2}\protected@file@percent }
\newlabel{LastPage}{{}{12}{Problem 4 Code}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
